{
  "name": "j-e2e-notes",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@marsidev/react-turnstile": "^1.0.2",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "re-resizable": "^6.10.0",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.12",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.5.4",
    "usehooks-ts": "^3.1.0",
    "web-vitals": "^4.2.3"
  },
  "overrides": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss} --config ./.prettierrc",
    "update": "npm install --save-dev @types/react@latest @types/react-dom@latest && npm install react-router-dom && npm install react-scripts",
    "outdated": "npm outdated --depth=10"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.2",
    "prettier": "^3.3.3",
    "uuid": "^10.0.0",
    "yaml": "^2.5.1"
  },
  "resolutions":
  {
    "postcss": "^8.4.31"
  }
}
